<!--
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Aula 2 - HTML "Semântico"</title>
  
      <style>
        body {
          margin: 0px;
          padding: 0;
        }
  
        .header {
          background-color: #41a628;
          width: 100%;
          height: 100px;
          text-align: center;
        }
  
        .navbar {
          background-color: #81ff1d;
          width: 120px;
          height: calc(100vh - 160px);
          text-align: center;
          float: left;
        }
  
        .main {
          background-color: #67c94e;
          width: calc(100%-120px);
          height: calc(100vh - 160px);
          text-align: center;
        }
  
        .footer {
          background-color: #dcd5d5;
          width: 100%;
          height: 85px;
          text-align: center;
        }
      </style>
    </head>
    <body>
      <div class="header">HEADER</div>
      <div class="navbar">NAVBAR</div>
      <div class="main">MAIN</div>
      <div class="footer">FOOTER</div>
    </body>
  </html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - HTML Semântico</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .cabecalho {
            width: 100%;
            height: 120px;
            background-color: #41A628;
            text-align: center;
        }
        .menu {
            width: 220px;
            height: calc(100vh - 160px);
            background-color: #C7EA9B;
            text-align: center;
            float: left;
        }
        .conteudo {
            width: calc(100%-220px);
            height: calc(100vh - 160px);
            bottom: 40px;
            background-color: #C2FAB9;
            text-align: center;
        }
        .rodape {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 40px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <header class="cabecalho">HEADER</header>
    <nav class="menu">NAVBAR</nav>
    <main class="conteudo">MAIN</main>
    <footer class="rodape">FOOTER</footer>
</body>
</html>



